[
  {
    "id": "S3-L",
    "semana": 3,
    "dia": "lunes",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "",
    "formato": "Carrusel",
    "plantilla": "D",
    "medida": "1080×1350",
    "diapositivas": 5,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-L_4x5.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-L_4x5.jpg",
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-L-2_4x5.jpg",
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-L-3_4x5.jpg",
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-L-4_4x5.jpg",
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-L-5_4x5.jpg"
    ],
    "video_url": null,
    "caption": "Uncompressed images are the number one cause of slow websites. Number two is the pile of plugins you installed and never used.\n\nNeither one needs a rebuild to fix.\n\n— — —\n\nLas imágenes sin comprimir son la causa número uno de webs lentas. La número dos son los plugins que instalaste y nunca usaste.\n\nNinguna de las dos necesita rehacer la web para arreglarse.\n\n#WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness #SmallBusinessMiami #MiamiEntrepreneur",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  },
  {
    "id": "S3-M",
    "semana": 3,
    "dia": "martes",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "",
    "formato": "Reel",
    "plantilla": "STORY",
    "medida": "1080×1920",
    "diapositivas": 1,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-M_9x16.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-M_9x16.jpg"
    ],
    "video_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/REEL-P-S3-M_9x16.mp4",
    "caption": "GEO: optimizing so AI models mention you when someone asks them about your industry.\n\nIt takes structured content, clean data and real authority. No shortcut, but there's an edge for whoever starts now.\n\n— — —\n\nGEO: optimizar para que los modelos de IA te mencionen cuando alguien les pregunta por tu sector.\n\nRequiere contenido estructurado, datos claros y autoridad real. No hay atajo, pero hay ventaja para quien empiece ya.\n\n#SEOMiami #LocalSEOMiami #WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  },
  {
    "id": "S3-X",
    "semana": 3,
    "dia": "miércoles",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "auditorias",
    "formato": "Reel",
    "plantilla": "F",
    "medida": "1080×1350",
    "diapositivas": 1,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-X_4x5.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-X_4x5.jpg"
    ],
    "video_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/REEL-P-S3-X_9x16.mp4",
    "caption": "Twenty findings across six websites: nine high severity, six medium, five low.\n\nOver three problems per site.\n\nThe striking part isn't the count. It's that not one of them was expensive to fix. None needed a rebuild. Most were an afternoon's work.\n\nThey'd been sitting there for years because nobody had looked.\n\n— — —\n\nVeinte hallazgos en seis webs: nueve graves, seis medios, cinco leves.\n\nUna media de más de tres problemas por sitio.\n\nLo llamativo no es la cantidad. Es que ni uno solo era caro de arreglar. Ninguno requería rehacer la web entera. La mayoría se resolvía en una tarde.\n\nLlevaban años ahí porque nadie había mirado.\n\n#WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness #SmallBusinessMiami #MiamiEntrepreneur",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  },
  {
    "id": "S3-J",
    "semana": 3,
    "dia": "jueves",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "",
    "formato": "Reel",
    "plantilla": "A",
    "medida": "1080×1350",
    "diapositivas": 1,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-J_4x5.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-J_4x5.jpg"
    ],
    "video_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/REEL-P-S3-J_9x16.mp4",
    "caption": "The problem with splitting your website across three vendors is that when something breaks, none of them owns it.\n\nEN/ES · MIAMI → GLOBAL\n\n— — —\n\nEl problema de repartir la web entre tres proveedores es que cuando algo falla, ninguno es el responsable.\n\nES/EN · trabajamos desde EE.UU. hacia mercado global.\n\n#WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness #MiamiBusiness #Plexglobe",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  },
  {
    "id": "S3-V",
    "semana": 3,
    "dia": "viernes",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "",
    "formato": "Reel + Story",
    "plantilla": "STORY",
    "medida": "1080×1920",
    "diapositivas": 1,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-V_9x16.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-V_9x16.jpg"
    ],
    "video_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/REEL-P-S3-V_9x16.mp4",
    "caption": "Structure, content, design, development, SEO and maintenance. Six connected pieces.\n\nHire one of them and don't expect the result of all six.\n\n— — —\n\nEstructura, contenido, diseño, desarrollo, SEO y mantenimiento. Seis piezas conectadas.\n\nSi contratas solo una, no esperes el resultado de las seis.\n\n#WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness #MiamiBusiness #Plexglobe",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  },
  {
    "id": "S3-S",
    "semana": 3,
    "dia": "sábado",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "",
    "formato": "Reel / Story",
    "plantilla": "F",
    "medida": "1080×1350",
    "diapositivas": 1,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-S_4x5.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-S_4x5.jpg"
    ],
    "video_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/REEL-P-S3-S_9x16.mp4",
    "caption": "We'll tell you for free. And if it's fine, we'll tell you that too.\n\n— — —\n\nTe lo decimos gratis. Y si está bien, también te lo decimos.\n\n#WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness #SmallBusinessMiami #MiamiEntrepreneur",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  },
  {
    "id": "S3-D",
    "semana": 3,
    "dia": "domingo",
    "idioma": "en+es",
    "alternativa": false,
    "serie": "",
    "formato": "Story",
    "plantilla": "STORY",
    "medida": "1080×1920",
    "diapositivas": 1,
    "imagen_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-D_9x16.jpg",
    "imagenes": [
      "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/S3-D_9x16.jpg"
    ],
    "video_url": "https://raw.githubusercontent.com/ERNESTOTALIB/plexglobe-social/main/salida/REEL-P-S3-D_9x16.mp4",
    "caption": "Free audit, no strings, in English or Spanish.\n\n— — —\n\nAuditoría gratis, sin compromiso, en español o inglés.\n\n#WebDesignMiami #DiseñoWebMiami #MiamiSmallBusiness #MiamiBusiness #Plexglobe",
    "aprobado": "",
    "publicado_ig": "",
    "publicado_fb": ""
  }
]